<html>
    <head>
        <title>TCS JOB APPLICATION FORM</title>
    </head>
    <body>
        <div style="background-image: https://www.tcs.com/content/dam/tcs/images/discover-tcs/brand/png/tcs-blue.png;"></div>
        <h1>TCS Recruitment 2021 | TCS Careers For Freshers (BE, B.Tech, ME, M.Tech, MCA)</h1>
         <h1 style="color:black"><img src="tcs pic.png" width="150" height="100" alt=tcs>TCS JOB APPLICATION</h1>
        <h3>PLEASE FILL UP THE FORM CAREFULLY</h3>
        <form>
            <p style="background-color: blue;">BASIC DETAILS</p>
            <label>Reference#</label>
            <input type="text" name="reference">
            <p style="background-color: blue;">PERSONAL DETAILS</p>
            <label>FIRST NAME:</label>
            <input type="text" name="first name">
            <label>MIDDLE NAME</label>
            <input type="text" name="middle name">
            <label>SURNAME</label>
            <input type="text" name='surname'><br><br>
            <label>Father's NAME:</label>
            <input type="text" name="father's name"><br><br>
            <label>DATE OF BIRTH</label>
            <input type="text" name="date of birth" placeholder="DD/MM/YYYY"><br><br>
            <label>EMAIL ID:</label>
            <input type="text" name="email"><br><br>
            <label>PASSWORD</label>
            <input type="password" name="password" placeholder="enter the password"><br><br>
            <label>MOBILE NO.</label>
            <input type="text" name="mobile" placeholder="+91"><br><br>
            <textarea cols="40" rows="5">RESIDENTIAL ADDRESS:</textarea><br><br>
            <label>NATIONALITY:</label>
            <input type="text" name="nationality"><br><br>
            <p>SELECT YOUR GENDER</p>
            <input type="radio" name="gender">male
            <input type="radio" name="gender">female<br><br>
            <p style="background-color: blue;">QUALIFICATION DETAILS</p>
            <label>NAME OF THE UNIVERSITY:</label>
            <input type="text" name="university name"><br><br>
            <label>AVERAGE SGPA GOT :</label>
            <input type="text" name="total sgpa"><br><br>
            <label>PERCENTAGE GOT IN 12<sup>th</sup>:</label>
            <input type="text" name="hs marks"><br><br>
            <label>PERCENTAGE GOT IN 10<sup>th</sup>:</label>
            <input type="text" name="10 marks"><br><br>
            <p style="background-color: blue;">Fill The Form Carefully</p>
            <input type="submit" name="submit" value="submit">
            
         </div> 
    </body>
</html>